# Copyright (c) 2012-2024, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# mount point       fstype    device					               device2			        flags

# System partitions
/system             ext4      /dev/block/bootdevice/by-name/system                              flags=backup=1;display="System"
/system_image       emmc      /dev/block/bootdevice/by-name/system                              flags=backup=1;display="System Image"
/cache              ext4      /dev/block/bootdevice/by-name/cache                               flags=backup=1;display="Cache"
/boot               emmc      /dev/block/bootdevice/by-name/boot                                flags=backup=1;display="Bootloader"
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                            flags=backup=1;display="Recovery"
/data               ext4      /dev/block/bootdevice/by-name/userdata                            flags=encryptable=footer;length=-16384;display="Internal Storage"

# Modem and related partitions
/misc               emmc      /dev/block/bootdevice/by-name/misc                                flags=backup=1;display="Misc"
/modem              ext4      /dev/block/bootdevice/by-name/modem                               flags=backup=1;display="Modem"
/bluetooth          emmc      /dev/block/bootdevice/by-name/bluetooth                           flags=backup=1;display="Bluetooth"
/dsp                ext4      /dev/block/bootdevice/by-name/dsp                                 flags=backup=1;display="DSP"
 
# EFS (Embedded File System) partitions
/efs1               emmc      /dev/block/bootdevice/by-name/modemst1                            flags=backup=1;display="EFS1"
/efs2               emmc      /dev/block/bootdevice/by-name/modemst2                            flags=backup=1;display="EFS2"
/efsc               emmc      /dev/block/bootdevice/by-name/fsc                                 flags=backup=1;display="EFSC"
/efsg               emmc      /dev/block/bootdevice/by-name/fsg                                 flags=backup=1;display="EFSG"

# FIH partitions
/box                ext4      /dev/block/bootdevice/by-name/box                                 flags=backup=1;display="Box"
/hidden             ext4      /dev/block/bootdevice/by-name/hidden                              flags=backup=1;display="Hidden"
/cda                ext4      /dev/block/bootdevice/by-name/cda                                 flags=backup=1;display="CDA"
/securefs           ext4      /dev/block/bootdevice/by-name/securefs                            flags=backup=1;display="SecureFS"
/elabel             emmc      /dev/block/bootdevice/by-name/elabel                              flags=backup=1;display="ELabel"
/persist            ext4      /dev/block/bootdevice/by-name/persist                             flags=backup=1;display="Persist"

# External storage partitions
/external_sd        vfat      /dev/block/mmcblk1p1                     /dev/block/mmcblk1       flags=display="External SD";storage;wipeingui;removable
/usbstorage         vfat      /dev/block/sda1                          /dev/block/sda           flags=fsflags=utf8;display="USB Storage";storage;removable